.project {
  box-sizing: border-box;
  max-width: 1280px;
  padding: 110px 70px 105px 70px;
}

.project__title {
  margin: 0;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: -0.88px;
  padding-bottom: 23px;
  border-bottom: 1px solid #dadada;
  margin-bottom: 70px;
}

.project__inner-table {
  padding-bottom: 110px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-auto-flow: column;
  gap: 26px 40px;
}

.project__subtitle {
  margin: 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.8px;
}

.project__text {
  margin: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.43;
}

.project__inner-graph {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(2, 36px);
  grid-auto-flow: column;
}

.project__cell {
  display: grid;
}

.project__cell_color_gray {
  background: #303030;
}

.project__cell_color_green {
  background: #3DDC84;
}

.project__text-graph {
  margin: auto;
  font-size: 14px;
  font-style: normal;
  line-height: 1.2;
}

.project__text-graph_regular {
  font-weight: 400;
}

.project__text-graph_medium {
  font-weight: 500;
}

.project__text-graph_black {
  color: #000;
}

.project__text-graph_gray {
  color: #8B8B8B;
}


@media screen and (max-width: 768px) {
  .project {
    padding: 90px 50px 85px 50px;
  }

  .project__inner-table {
    padding-bottom: 93px;
    gap: 22px 30px;
  }

  .project__text {
    font-size: 12px;
    line-height: 1.5;
  }

  .project__inner-graph {
    grid-template-columns: minmax(68px, 140px) minmax(152px, 528px);
  }
}

@media screen and (max-width: 354px) {
  .project {
    padding: 70px 18px 58px 18px;
  }

  .project__title {
    font-size: 18px;
    letter-spacing: -0.72px;
    padding-bottom: 28px;
    margin-bottom: 60px;
  }

  .project__inner-table {
    padding-bottom: 4px;
    display: block;
  }

  .project__subtitle {
    font-size: 18px;
    letter-spacing: -0.72px;
    padding-bottom: 16px;
  }

  .project__text {
    font-size: 11px;
    line-height: 1.45;
    padding-bottom: 56px;
  }

  .project__inner-graph {
    grid-template-columns: 1fr 1.84fr;
  }

  .project__text-graph {
    font-size: 11px;
  }
}
